<!DOCTYPE html>
<html>
   
<head>
    <title>Pagina web</title>
   <link rel="stylesheet" href="styles.css">
</head>
 
<body>
 
    <!-- Header Section -->
    <header>
        <div class="head1">
              Despliegue
          </div>
        <div class="head2">
         Actividad ramas
          </div>
    </header>
 
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">INICIO</a>
        <a href="#news">HORARIO</a>
    </nav>
 
    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <h1>En construccion</h1>
        </section>
    </main>
 
    <!-- Footer Section -->
    <footer>Desarrollado por IES BELEN</footer>
</body>
   
</html>